<html>
<head>
    <title>Aditya Degree College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;}
        h1{
            background-color: no;
            color:#000000;
            padding: 5px;
            text-align: center;}
        h2{
            background-color: plum;
            color:#f0f0f0;
            text-align: center;}
        h4{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;}
        nav a {
             color: lightgrey;
            padding: 7px 10px;
            margin: 5px;}
        .content {
            padding: 5px;
            margin: 5px;
            background-color:lightgrey;
            border-radius: 2px;}
    </style>
</head>
<body>

    
    <h1>Welcome to Aditya Degree College</h1>
    <h2>Tadepalligudem</h2>
    <h2>Afliated to AKNU University</h2>
    <img src="addimages/adilo.PNG" width="1800" height="300">
    <nav>
        <a href="#courses">Courses</a>
        <a href="#departments">Departments</a>
        <a href="#Faculities">Faculities</a>
        <a href="#library">Library</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="content" id="courses">
        <h2>Our Courses</h2>
        <p>Aditya Degree College offers a variety of courses:</p>
        <ul>
            <li><b>BBA (Bachelor of Business Administration)</b>: A comprehensive program that focuses on business management, entrepreneurship, and leadership skills.</li>
            <li><b>B.Sc (Computer Science)</b>: Learn the fundamentals of computer programming, algorithms, and software development.</li>
            <li><b>B.Sc (Data Science)</b>: Dive into the world of big data, machine learning, and statistical analysis.</li>
            <li><b>BCA (Bachelor of Computer Applications)</b>: A specialized course focusing on software development, networking, and IT infrastructure.</li>
            <li><b>B.Com (Bachelor of Commerce)</b>: Gain expertise in accounting, finance, marketing, and business law.</li>
        </ul>
    </div>
   
    <div class="content" id="departments">
        <h2>Departments</h2>
        <p>Aditya Degree College houses the following academic departments:</p>
        <ol>
            <li>Department of Business Administration</li>
            <li>Department of Computer Science</li>
            <li>Department of Data Science</li>
            <li>Department of Commerce</li>
            <li>Department of Artificial Intelligence</li>
        </ol>
    </div>
    <div class="content" id="faculities">
        <h2>Faculities</h2>
        <p>our college has good Teaching faculities:</p>
        <ol>
            <li>Mr.suresh</li>
            <li>MR.PNS</li>
            <li>Mr.Satish kumar</li>
            <li>Mrs.Revathi</li>
            <li>Mr.Ashish</li>
        </ol>
    </div>
   
    <div class="content" id="library">
        <h2>Library</h2>
        <p>Our library provides students with:</p>
        <ul>
            <li>Textbooks and reference materials</li>
            <li>Online journals and e-books</li>
            <li>Group discussion rooms</li>
            <li>Comics and Story books</li>
        </ul>
    </div>

    <div class="content" id="contact">
        <h2>Contact Us | Address</h2>
        <h4>Phone: 079972 76661 <br>
        <h4>Email:ADC@gmail.com<br>
    <
            Seetarampeta,Near Vasavi Kanyaka Parameswari Temple,Tadepalligudem-534101</h4>
    </div>
</body>
</html>